<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1450.0" styleClass="try" stylesheets="@styles/mainScreenStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.screen.controller.MainController">
   <children>
      <VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1200.0">
              <items>
                  <Label text="Super machine 1.0.0">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Label>
                <Button fx:id="gpibMenu" mnemonicParsing="false" onMouseReleased="#runConnection" styleClass="menuBtn" stylesheets="@styles/mainScreenStyles.css" text="GPIB connection: INACTIVE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="calibrationMenu" mnemonicParsing="false" onMouseReleased="#triggerCalibration" text="Calibration">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ToggleButton fx:id="autoSaveMenu" mnemonicParsing="false" onMouseReleased="#toggleAutoSave" text="Auto save: OFF">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <Button fx:id="savingDirMenu" mnemonicParsing="false" onMouseReleased="#AutoSaveDirectory" text="Saving directiory:  'C:\\downloads..'">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="restartInstrumentMenu" mnemonicParsing="false" onMouseReleased="#resetInstrument" text="Restart instrument">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="helpMenu" mnemonicParsing="false" onMouseReleased="#showHelpWindow" text="Help">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="quitMenu" mnemonicParsing="false" onMouseReleased="#quitApp" text="Quit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
              </items>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToolBar>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="500.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <GridPane minHeight="90.0" minWidth="400.0" styleClass="simple-border">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="183.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="423.0" minWidth="207.0" prefWidth="207.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="207.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="R">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="displayB" />
                                                   </toggleGroup>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="G" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="D" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Q" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="0(rad)" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="0(deg)" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="ry" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="L">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="displayA" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="C" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="rx" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Z" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Y" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="r" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <CheckBox mnemonicParsing="false" prefHeight="27.0" text="abs">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="G" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="B" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Xs (Zplots)" toggleGroup="$displayB">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="R" toggleGroup="$displayA">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets top="10.0" />
                                       </StackPane.margin>
                                    </GridPane>
                                    <Button defaultButton="true" minWidth="150.0" mnemonicParsing="false" mouseTransparent="true" styleClass="static-label-btn" text="Dispaly A" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="15.0" />
                                       </StackPane.margin>
                                    </Button>
                                    <Button defaultButton="true" minWidth="150.0" mnemonicParsing="false" mouseTransparent="true" styleClass="static-label-btn" text="Display B" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="230.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <GridPane minHeight="120.0" minWidth="400.0" styleClass="simple-border">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="item-header" text="Start">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="frequencyStart" styleClass="item-input" />
                                                <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="105.0" styleClass="item-desc" text="(1.0 - 1000 Mhz)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="item-header" text="Stop">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="frequencyStop" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(1.0 - 1000 Mhz)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="item-header" text="Step">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="frequencyStep" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(0.1 - 999 Mhz)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="item-header" text="Spot">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="frequencySpot" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(1.0 - 1000 Mhz)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets top="10.0" />
                                       </StackPane.margin>
                                    </GridPane>
                                    <Button defaultButton="true" minWidth="150.0" mnemonicParsing="false" mouseTransparent="true" styleClass="static-label-btn" text="Frequency sweep" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="15.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <GridPane minHeight="120.0" minWidth="400.0" styleClass="simple-border">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="item-header" text="Start">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="voltageStart" styleClass="item-input" />
                                                <Label maxWidth="1.7976931348623157E308" styleClass="item-desc" text="(-40.00 - 40.00 Volts)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="item-header" text="Stop">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="voltageStop" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(-40.00 - 40.00 Volts)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="item-header" text="Step">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="voltageStep" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(0.01 - 40.00 Volts)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="item-header" text="Spot">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="voltageSpot" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(-40.00 - 40.00 Volts)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <StackPane.margin>
                                          <Insets top="10.0" />
                                       </StackPane.margin>
                                    </GridPane>
                                    <Button defaultButton="true" minWidth="150.0" mnemonicParsing="false" mouseTransparent="true" styleClass="static-label-btn" text="Voltage sweep" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="15.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <GridPane minHeight="200.0" minWidth="400.0" styleClass="simple-border">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="item-header" text="Capacitance 'C0'">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="otherCapacitance" styleClass="item-input" />
                                                <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="105.0" styleClass="item-desc" text="(-1.000 - 1.000 pf)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="item-header" text="Electrical length">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="otherElectricalLength" styleClass="item-input" />
                                                <Label styleClass="item-desc" text="(0.00 - 99.99 cm)" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="item-header" text="Sweep type">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="otherSweepType" prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="item-header" text="High speed">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="otherHighSpeed" prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label styleClass="item-header" text="Auto sweep">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="otherAutoSweep" prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <StackPane.margin>
                                          <Insets top="10.0" />
                                       </StackPane.margin>
                                    </GridPane>
                                    <Button defaultButton="true" minWidth="150.0" mnemonicParsing="false" mouseTransparent="true" styleClass="static-label-btn" text="Other" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="15.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <GridPane minHeight="200.0" minWidth="400.0" styleClass="simple-border">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <StackPane.margin>
                                          <Insets top="10.0" />
                                       </StackPane.margin>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <VBox>
                                             <children>
                                                <TextArea fx:id="commentInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                                <HBox alignment="BOTTOM_RIGHT" fillHeight="false" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Button alignment="CENTER" mnemonicParsing="false" onMouseReleased="#updateComment" styleClass="graph-btn" text="Save" textAlignment="CENTER">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <Button defaultButton="true" minWidth="150.0" mnemonicParsing="false" mouseTransparent="true" styleClass="static-label-btn" text="Comment" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="15.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="VBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox fx:id="notificationContainer" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" stylesheets="@styles/notificationStyles.css" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin></VBox>
                              <VBox fx:id="VBox1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="500.0" prefHeight="265.0" prefWidth="691.0" styleClass="graph-area" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <AnchorPane fx:id="upperPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="680.0" VBox.vgrow="ALWAYS" />
                                    <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="679.0">
                                      <items>
                                        <Button fx:id="upperGraphRun" mnemonicParsing="false" onMousePressed="#setUpperPaneRun" onMouseReleased="#runMeasurement" styleClass="graph-btn" text="Run" />
                                          <Button fx:id="upperGraphLoad" mnemonicParsing="false" onMousePressed="#setUpperPaneLoad" onMouseReleased="#loadGraph" styleClass="graph-btn" text="Load" />
                                          <Button fx:id="upperGraphExport" mnemonicParsing="false" styleClass="graph-btn" text="Export" />
                                          <Button fx:id="upperGraphSave" mnemonicParsing="false" styleClass="graph-btn" text="Save as" />
                                          <Button fx:id="upperGraphPoint" mnemonicParsing="false" styleClass="graph-btn" text="Point" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="206.0" spacing="5.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Frequency">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="toogleUpperXAxis" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Voltage" toggleGroup="$toogleUpperXAxis">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                      </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="500.0" prefHeight="263.0" prefWidth="688.0" styleClass="graph-area" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <AnchorPane fx:id="lowerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="680.0" VBox.vgrow="ALWAYS" />
                                    <ToolBar prefHeight="40.0" prefWidth="200.0">
                                      <items>
                                        <Button fx:id="lowerGraphRun" mnemonicParsing="false" onMousePressed="#setLowerPaneRun" onMouseReleased="#runMeasurement" styleClass="graph-btn" text="Run" />
                                          <Button fx:id="lowerGraphLoad" mnemonicParsing="false" onMousePressed="#setLowerPaneLoad" onMouseReleased="#loadGraph" styleClass="graph-btn" text="Load" />
                                          <Button fx:id="lowerGraphExport" mnemonicParsing="false" styleClass="graph-btn" text="Export" />
                                          <Button fx:id="lowerGraphSave" mnemonicParsing="false" styleClass="graph-btn" text="Save as" />
                                          <Button fx:id="lowerGraphPoint" mnemonicParsing="false" styleClass="graph-btn" text="Point" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="206.0" spacing="5.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Frequency">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="toogleLowerXAxis" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Voltage" toggleGroup="$toogleLowerXAxis">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                      </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
